.announcementDesign {
    position: absolute;
    right: 0;
    top: 2px;
    bottom: 8px;
    width: 14em;
    border-left: 1px dotted #ccc;
    padding: 9px 9px 3px 14px;
    font-size: 85%;
    word-wrap: break-word;
}
.positioning {
    color: black;
    font: "Roboto";
    font-size: 14px;
    padding: 20px 25px;
}

.details{
    padding-right: 5px;
    max-width: 70%;
    margin-left: 20px;
    margin-top: 10px;
}
.item{
    margin-left: 20px;
    margin-top: 10px;
    color: red;
}
.announcementList{
    min-height: 50px;
}
.createbtn{
    text-align: right;
    margin-right: 30px;
}
